# reporadar

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reporadar/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reporadar/android/: MainActivity.kt
app/src/main/java/com/reporadar/android/navigation/: NavigationTransition.kt  RapoRadarNavHost.kt
app/src/main/java/com/reporadar/android/root/: RootScreen.kt  RootScreenRoute.kt
app/src/main/java/com/reporadar/android/searchautocomplete/: SearchAutocompleteRoute.kt  SearchSelectionSavedState.kt
app/src/main/java/com/reporadar/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reporadar/android/view/: RootScreen.kt
app/src/main/res/drawable/: search_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/reporadar/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
searchautocomplete/: build.gradle.kts
searchautocomplete/src/androidTest/java/com/reporadar/searchautocomplete/: ExampleInstrumentedTest.kt
searchautocomplete/src/androidTest/java/com/reporadar/searchautocomplete/presentation/: FakeSearchAutocompleteViewModel.kt  SearchAutocompleteScreenTest.kt
searchautocomplete/src/main/java/com/reporadar/searchautocomplete/data/: GithubRepositoryFactory.kt  GithubSearchRepository.kt  GithubSearchRepositoryImpl.kt
searchautocomplete/src/main/java/com/reporadar/searchautocomplete/data/api/: GithubApi.kt  GithubApiFactory.kt  GithubApiImpl.kt
searchautocomplete/src/main/java/com/reporadar/searchautocomplete/data/json/: JsonProvider.kt
searchautocomplete/src/main/java/com/reporadar/searchautocomplete/data/model/: RepositoryResultDto.kt  UserResultDto.kt
searchautocomplete/src/main/java/com/reporadar/searchautocomplete/data/result/: SearchResult.kt
searchautocomplete/src/main/java/com/reporadar/searchautocomplete/domain/: Repository.kt  SearchResultItem.kt  User.kt
searchautocomplete/src/main/java/com/reporadar/searchautocomplete/presentation/: SearchAutocompleteScreen.kt
searchautocomplete/src/main/java/com/reporadar/searchautocomplete/presentation/view/: BackButton.kt  SearchField.kt  SearchResultsView.kt
searchautocomplete/src/main/java/com/reporadar/searchautocomplete/presentation/viewmodel/: SearchAutocompleteUiState.kt  SearchAutocompleteViewModel.kt  SearchAutocompleteViewModelImpl.kt
searchautocomplete/src/main/res/drawable/: back_icon.xml  clear_small_icon.xml  unknown_error_icon.xml
searchautocomplete/src/main/res/values/: strings.xml
searchautocomplete/src/test/java/com/reporadar/searchautocomplete/: ExampleUnitTest.kt
searchautocomplete/src/test/java/com/reporadar/searchautocomplete/data/: FakeGithubApi.kt  GithubSearchRepositoryImplTest.kt
(+11 files in other folders)
